<html>

<head>

    <link rel="import" href="bower_components/font-roboto/roboto.html">
    <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
    <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
    <link rel="import" href="bower_components/paper-tabs/paper-tabs.html">
    <link rel="import" href="elements/demo-element.html" />

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            background-color: #E5E5E5;
            font-family: 'RobotoDraft', sans-serif;
        }
        
        core-header-panel {
            height: 100%;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }
        
        core-toolbar {
            background: #03a9f4;
            color: white;
        }
        
        #tabs {
            width: 200px;
            margin: 0;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            text-transform: uppercase;
        }
    </style>

</head>

<body>
    <core-header-panel>

        <core-toolbar>
            <paper-tabs id="tabs" selected="all" self-end>
                <paper-tab name="all">All</paper-tab>
                <paper-tab name="favorites">Favorites</paper-tab>
            </paper-tabs>
        </core-toolbar>

        <demo-element pipoupColor="#00ff00" pipoup="Sur ton oreille"></demo-element>

    </core-header-panel>

    <script>
        var tabs = document.querySelector('paper-tabs');

        tabs.addEventListener('core-select', function () {
            console.log("Selected: " + tabs.selected);
        });
    </script>
</body>

</html>